table#full-channel-list
  tr.channel-list-item
    cursor: pointer
  tr.channel-list-item:last-of-type
    td
      border-bottom: 2px solid #ddd
  tr.selected
    td
      font-weight: bold
  tr.channel-list-item:hover
    background: #eef
