#panel-history-form
  form
    .form-section
      border-bottom: 1px solid #C0C0C0
      padding: 20px
    .form-section-title
      color: #666
      font-weight: bold
      margin-bottom: 20px
  label
    font-size: 12px