#panel-pam-audit
  ul
    margin: 0
    padding: 0
    li
      padding: 10px 10px 20px 20px
      border-bottom: 1px solid #EEE
      div
        font-size: 12px

  .item-container
    margin-top: -5px

  .item-info, .item-permissions
    margin-bottom: 5px

  .type-label, .info-label, .info-name, .type-name
    float: left

  .info-label
    min-width: 70px
    width: 70px
    font-weight: bold
  .type-label
    padding-left: 70px
    width: 20px
  .type-name
    padding-left: 20px
  .item-permissions.open *
    color: darkgreen
    font-weight: bold
  .item-permissions.blocked
    color: maroon

#panel-pam-manager

  .backgroundGreen
    background: rgba(30,200,30,0.2) !important
    border-color: rgba(30,200,30,0.6) !important

  .backgroundFade
    -webkit-transition: background 0.75s, border-color 0.75s ease-in-out
    -moz-transition:    background 0.75s, border-color 0.75s ease-in-out
    -ms-transition:     background 0.75s, border-color 0.75s ease-in-out
    transition:         background 0.75s, border-color 0.75s ease-in-out

