#stream-presence-data
  .data-list
    background-color: #f6f6f6

    ul
      li
        font-size: 10px
        menu
          font-size: 10px
        a
          font-size: 10px
        div.identity
          font-size: 10px
        div.content
          font-size: 10px

  .data-list li:first-of-type

    background-color: #fff
    .presence-item-identity
      color: #ccc
    .presence-occupants
      color: #666

    .presence-uuids
      pre
        outline: 0.5px solid #ccc
        padding: 10px 20px
        font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace
        font-size: 10px
        line-height: 1.5
        margin: 10px
        white-space: pre
        color: black

      .string
        color: #606060

      .number
        color: #0000ff

      .boolean
        color: #b22222

      .null
        color: #808080

      .key
        color: #333
        font-weight: bold

  .presence-item-container
    padding: 10px
    border-bottom: 1px solid #eee

  .presence-item-info

    .presence-item-identity
      font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace
      font-size: 12px
      color: #ddd
      float: right

  .presence-item-content

    .presence-occupants
      font-weight: bold
      text-align: right
      color: #bbb

    .presence-uuids
      pre
        outline: 0.5px solid #ccc
        padding: 10px 20px
        font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace
        font-size: 10px
        line-height: 1.5
        margin: 10px
        white-space: pre
        color: #888

      .string
        color: #aaa

      .number
        color: #0000ff

      .boolean
        color: #b22222

      .null
        color: #808080

      .key
        color: #333
        font-weight: bold